events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # set to your machine's IP address
        # so accessible to other devices in the same network
        server_name localhost;

        # set in docker-compose.yml, built as frontend
        location / {
            proxy_pass http://frontend:5173;
        }

        # set in docker-compose.yml, built as backend
        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://backend:3000/;
        }
    }
}