events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # set in docker-compose.yml, built as frontend
        location / {
            proxy_pass http://frontend:5173;
        }

        # configure here where requests to http://localhost/api/...
        # are forwarded
        # set in docker-compose.yml, built as backend
        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://backend:3000/;
        }
    }
}